<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/welcome.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img class="logoEpicode" src="./assets/img/epicode_logo.png" alt="logo_epicode" />
      </header>
      <main>
        <h1>Welcome to<br /><b>your exam</b></h1>
        <section class="instructions">
          <h2 id="purple">Instructions</h2>
          <p>
            We don't expect most engineers to know the answers to all of these<br />
            questions, so don't worry if you're unsure of a few of them.
          </p>
          <ul>
            <li>Each question is <b>timed </b>and can only be <b>answered once.</b></li>
            <li>Changing browser tab or opening other windows will <b>invalidate the question.</b></li>
            <li>This exam will take approx. <b>0-5 minutes.</b></li>
          </ul>
        </section>

        <div class="procedi">
          <div class="align">
            <input type="checkbox" id="myCheckbox" required onchange="illumina()" />
            <label for="myCheckbox" class="custom-checkbox"></label>
            <p>I promise to answer myself without help from anyone</p>
          </div>
          <button id="proceedButton">PROCEED</button>
        </div>
      </main>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
